<?php $this->partial('head',array()); ?>
<?php $this->partial('navigation',array()); ?>
<!-- wrapper -->
<main id="wrapper">
    <?php $this->partial('header',array('title'=>$title)); ?>
    <!-- content -->
    <section id="content">
      <div class="container">
        <!-- Main  page -->
        <?php if(Session::exists('user')){ ?>
        <section class="subheader">
          <div class="row">
            <div class="box-1 col">

            <a
              class="btn blue"
              href="<?php echo $this->Url().'/action/compress/public/'.Token::generate();?>">
              <?php echo Panel::$lang['Zip_Public'];?>
            </a>
            <a
              class="btn green"
              href="<?php echo $this->Url().'/action/compress/storage/'.Token::generate();?>">
              <?php echo Panel::$lang['Zip_Storage'];?>
            </a>
            <a
              class="btn yellow"
              href="<?php echo $this->Url().'/action/compress/themes/'.Token::generate();?>">
              <?php echo Panel::$lang['Zip_Themes'];?>
            </a>

            </div>
          </div>
        </div>



        <div class="row">
          <div class="box-1 col">
            <!-- pages -->
            <table class="responsive themes">
              <tbody>
                <tr>
                  <th><?php echo Panel::$lang['Name'];?></th>
                  <th class="hide-for-mobile"><?php echo Panel::$lang['Size'];?></th>
                  <th class="hide-for-mobile"><?php echo Panel::$lang['Extension'];?></th>
                  <th><?php echo Panel::$lang['Options'];?></th>
                </tr>
            <?php
              // generate token
              $token = Token::generate();

              foreach ($content as $item) {
                // size
                $size = $this->fileSize($item);
                // onloy show pages dir
                $file = str_replace(THEMES, '', $item);
                // get extension
                $extension = File::ext($file);
                // get name
                $name = File::name($file);
                // directory
                $directory = str_replace($name.'.'.$extension, '', $file);
                // show
                echo '
                  <tr>
                    <td>'.$name.'.'.$extension.'</td>
                    <td class="hide-for-mobile">'.$extension.'</td>
                    <td class="hide-for-mobile">'.$size.'</td>
                    <td>
                      <div class="btn-group">
                        <a  class="btn yellow"
                            href="'.$this->Url().'/action/backups/rename/'.$token.'/'.base64_encode($item).'"
                            title="'.Panel::$lang['Rename_File'].'">
                              <i class="ti-write"></i>
                        </a>
                        <a  class="btn green"
                            href="'.$this->Url().'/action/backups/download/'.$token.'/'.base64_encode($item).'"
                            title="'.Panel::$lang['Remove_File'].'">
                              <i class="ti-upload"></i>
                        </a>
                        <a  class="btn red"
                            onclick="return confirm(\''.Panel::$lang['Are_you_sure_to_delete'].' !\')"
                            href="'.$this->Url().'/action/backups/removefile/'.$token.'/'.base64_encode($item).'"
                            title="'.Panel::$lang['Remove_File'].'">
                              <i class="ti-trash"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                ';
              };
              ?>
              </tbody>
            </table>
          </div>
        </div>
        <?php }; ?>
      </div>
    </section>
</main>
<?php $this->partial('footer',array()); ?>