<?php $this->partial('head',array()); ?>
<?php $this->partial('navigation',array()); ?>
<!-- wrapper -->
<main id="wrapper">
    <?php $this->partial('header',array('title'=>$title)); ?>
    <!-- content -->
    <section id="content">
      <div class="container">
        <!-- Main  page -->
        <?php if(Session::exists('user')){ ?>
            <!-- dashboard -->
            <div class="row">
              <div class="box-3 col">
                <div class="dashboard-info">
                  <h3 class="dashboard-name"><?php echo $this::$lang['Pages'];?></h3>
                  <div class="dashboard-content">
                    <div class="num black"><?php echo $pages;?></div>
                  </div>
                  <div class="dashboard-footer">
                    <a href="<?php echo $this->url();?>/pages" title="Go">
                      <i class="ti-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="box-3 col">
                <div class="dashboard-info">
                  <h3 class="dashboard-name"><?php echo $this::$lang['Media'];?></h3>
                  <div class="dashboard-content">
                    <div class="num black"><?php echo $media;?></div>
                  </div>
                  <div class="dashboard-footer">
                    <a href="<?php echo $this->url();?>/media" title="Go">
                      <i class="ti-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="box-3 col">
                <div class="dashboard-info">
                  <h3 class="dashboard-name"><?php echo $this::$lang['Uploads'];?></h3>
                  <div class="dashboard-content">
                    <div class="num black"><?php echo $uploads;?></div>
                  </div>
                  <div class="dashboard-footer">
                    <a href="<?php echo $this->url();?>/uploads" title="Go">
                      <i class="ti-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <!-- dashboard 2 -->
            <div class="row">
              <div class="box-3 col">
                <div class="dashboard-info">
                  <h3 class="dashboard-name"><?php echo $this::$lang['Blocks'];?></h3>
                  <div class="dashboard-content">
                    <div class="num black"><?php echo $blocks;?></div>
                  </div>
                  <div class="dashboard-footer">
                    <a href="<?php echo $this->url();?>/blocks" title="Go">
                      <i class="ti-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="box-3 col">
                <div class="dashboard-info">
                  <h3 class="dashboard-name"><?php echo $this::$lang['Themes'];?></h3>
                  <div class="dashboard-content">
                    <div class="num black"><?php echo $themes;?></div>
                  </div>
                  <div class="dashboard-footer">
                    <a href="<?php echo $this->url();?>/templates" title="Go">
                      <i class="ti-arrow-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="box-3 col">
                <div class="dashboard-info">
                  <h3 class="dashboard-name"><?php echo $this::$lang['Plugins'];?></h3>
                  <div class="dashboard-content">
                    <div class="num black"><?php echo $plugins;?></div>
                  </div>
                  <div class="dashboard-footer">
                    <a href="<?php echo $this->url();?>/config" title="Go">
                      <i class="ti-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
        <?php }; ?>
      </div>
    </section>
</main>
<?php $this->partial('footer',array()); ?>