# login
Password_Error: 'Неправильный пароль'

# sections
Dashboard:    'Панель'
Pages:        'Страницы'
Media:        'Медиа'
Uploads:      'Загрузки'
Blocks:       'Блоки'
Themes:       'Темы'
Plugins:      'Плагины'
Settings:     'Настройки'
Support:      'Поддержка'


# pages
Directory:      'Директория'
Name:           'Название'
Extension:      'Расширение'
Options:        'Опции'
Actions:  	  	'Действия'
Preview:        'Превью'
Edit_File:      'Редактировать файл'
Rename_File:    'Переименовать файл'
New_File:       'Новый файл'
New_Folder:     'Новая папка'
Remove_File:    'Удалить файл'
Remove_Folder:  'Удалить папку'
Search:  		'Поиск'
back: 			'Назад'

# info index for rename and delete
exencial_file: 'Precaution!,This is a exencial file'

# edit file
Update:  'Обновить'

# new file
Save_file:  'Созранить файл'

# new folder
Folder_Already_Exists: 	'Папка уже существует!'
Folder_Name_Required: 	'Название папки необходимо указать!'


# rename
File_Name_Exists: 		'Файл уже существует!'
File_Name_Required: 	'Название файла необходимо указать!'

# delete
Are_you_sure_to_delete: 		'Подтверждаете удаление'
Are_you_sure_to_delete_folder: 	'Подтверждаете удаление папки'
Remove: 						'Удалить'
Cancel: 						'Отменить'


#uploads
back_to_uploads: 			'Вернуться к загрузкам'
no_preview_for_this_file: 	'Нет превьюшки для этого файла'
Upload_file: 				'Загрузить файл'
Upload: 					'Загрузить'

# 404 not found
Error_page: 'Страница не найдена в Morfy Panel'
