::-webkit-input-placeholder {
    color: #4285f4;
}

:-moz-placeholder {
    color: #4285f4;
}

::-moz-placeholder {
    color: #4285f4;
}

:-ms-input-placeholder {
    color: #4285f4;
}

::-webkit-scrollbar {
    background: #ebebeb;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background: #ebebeb;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #ebebeb;
}

::-moz-selection {
    color: white;
    background: #737373;
}

::selection {
    color: white;
    background: #737373;
}

::-moz-selection {
    color: white;
    background: #737373;
}

.blue {
    transition: opacity 300ms linear;

    opacity: 1;
    color: #f2f2f2 !important;
    border: 1px solid #3b78e7 !important;
    background-color: #4285f4 !important;
}

.red {
    transition: opacity 300ms linear;

    opacity: 1;
    color: #f2f2f2!important;
    border: 1px solid #db4437 !important;
    background-color: #ea4335 !important;
}

.green {
    transition: opacity 300ms linear;

    opacity: 1;
    color: #f2f2f2!important;
    border: 1px solid #34a853 !important;
    background-color: #34a853 !important;
}

.yellow {
    transition: opacity300mslinear;

    opacity: 1;
    color: #f2f2f2!important;
    border: 1px solid #fbbc05!important;
    background-color: #fbbc05!important;
}

.gray {
    transition: opacity 300ms linear;

    opacity: 1;
    color: #333!important;
    border: 1px solid #737373!important;
    background-color: #737373!important;
}

.black {
    transition: opacity 300ms linear;

    opacity: 1;
    color: #f2f2f2!important;
    border: 1pxsolid#333!important;
    background-color: #333!important;
}

.default {
    transition: opacity 300ms linear;

    opacity: 1;
    color: #737373!important;
    border: 1px solid #b9b9b9!important;
    background-color: #fff!important;
}

.btn.blue:hover,
.btn.red:hover,
.btn.green:hover,
.btn.yellow:hover,
.btn.gray:hover,
.btn.black:hover,
.btn.default:hover,
.btn.blue:focus,
.btn.red:focus,
.btn.green:focus,
.btn.yellow:focus,
.btn.gray:focus,
.btn.black:focus,
.btn.default:focus {
    transition: opacity 300ms linear;

    opacity: .5;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

img {
    width: 100%;
}

html,
body {
    font-size: 100%;

    position: relative;

    height: 100%;

    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'HelveticaNeue-Light', 'HelveticaNeueLight', 'HelveticaNeue', Helvetica, Arial, 'LucidaGrande', sans-serif;
    font-size: 100%;
    font-weight: 300;
    line-height: 1.8;

    overflow: hidden;

    margin: 0;
    padding: 0;

    color: #737373;
    background: #fff;
}

.row,
.row:after {
    clear: both;
}

.row {
    zoom: 1;

    margin: 0;
    padding: .75em;
}

.col {
    display: none;
    float: left;

    margin: .5em 0;

    opacity: 0;
}

.col:first-child {
    margin-left: 0;
}

.row:after,
.row:before {
    display: table;

    content: '';
}

.box-1 {
    width: 100%;
}

.box-2 {
    width: calc(100%/2  - .8em);
}

.box-3 {
    width: calc(100%/3 - 0em);
}

.box-4 {
    width: calc(100%/4 - 1em);
}

.box-5 {
    width: calc(100%/5 - 1em);
}

@media(max-width: 480px) {
    .col {
        margin: 1em;
    }
}

@media(max-width: 800px) {
    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5 {
        width: calc(100%/1 - .5em);
    }
    .col {
        margin: 0;
    }
}

.btn,
input[type=submit] {
    font-size: 1em;
    font-weight: 400;
    line-height: normal;
    line-height: 1;

    display: inline-block;

    min-width: 1.5em;
    min-height: 1.5em;
    margin: .2em;
    padding: .75em 1em;

    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-decoration: none;
    text-transform: capitalize;

    border-radius: 2px;
    background-image: none;

    -webkit-appearance: none;
    touch-action: manipulation;
}

.btn:hover,
input[type=submit]:hover {
    text-decoration: none;

    opacity: .9;
}

.btn-group a {
    line-height: 1;

    min-width: 1em;
    min-height: 1em;
    margin: .75em 0;
    padding: .75em;

    text-align: center;

    border-radius: 4px;
}

label {
    font-weight: 300;

    display: block;

    padding: .5em;

    color: #737373;
}

input[type=email],
input[type=file],
input[type=number],
input[type=password],
input[type=text],
select,
textarea {
    font-weight: 400;
    line-height: inherit;

    display: block;

    width: 100%;
    margin: .8em 0;
    padding: .6em .8em;

    transition: all 500ms ease;
    vertical-align: middle;

    color: #737373;
    border: 1px solid #ebebeb;
    border-radius: 2px;
    background-color: #f7f7f7;
}

input[type=email]:focus,
input[type=file]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=text]:focus,
.search-form input[type=search]:focus,
select:focus,
textarea:focus {
    transition: all 500ms ease;

    border: 1px solid #f2f2f2;
    border-bottom: 1px solid #ea4335;
    outline: none;
    background: #f2f2f2;
}

fieldset {
    font-weight: 700;

    margin: 1em 0;

    color: #000;
    border: 1px solid #ecf0f1;
    background-color: #fff;
}

@media(max-width:851px) {
    input[type=email],
    input[type=file],
    input[type=search],
    input[type=number],
    input[type=password],
    input[type=text],
    select,
    textarea {
        width: 100%;
        max-width: 100%;
    }
}

.inline {
    display: inline;

    margin: 0;
    padding: 0;

    list-tyle: none;
}

.inline li {
    display: inline;
}

.clear {
    clear: both;
    overflow: hidden;
}

.left {
    float: left;
}

.right {
    float: right;
}
.notification {
    position: fixed;
    z-index: 99999;
    bottom: 1em;
    left: 1em;

    overflow: hidden;

    min-width: 5em;
    min-height: 5em;

    animation: msg 1s ease;

    opacity: 1;
    border: 1px solid #36bc98;
    border-radius: 4px;
    background: #1b1b1b;
    box-shadow: 0 3px 8px 0 #1a2f2a;
}
@keyframes msg {
    from {
        opacity: 0;
    }
}

.notif-hide {
    transition: opacity 500ms ease;

    opacity: 0;
}


.notification img {
    display: block;
    float: left;

    width: 5em;
    height: 5em;

    border-radius: 100%;
}

.notification span {
    line-height: 4em;

    display: block;
    float: left;

    min-width: 14em;
    min-height: 4em;
    padding: .5em;

    text-align: left;

    color: #36bc98;
}
.login-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 22.8em;
    height: 18em;
    margin: auto;
    padding: 0;
}

.logo {
    width: 10em;
    padding: .5em;
}

.login-panel .form {
    display: block;

    width: 100%;
    margin: 0 auto;
    padding: .8em;
}

#menu {
    font-size: 14px;

    position: absolute;

    width: 200px;
    height: 100%;

    -webkit-transform: translate(-200px, 0px);
            transform: translate(-200px, 0px);

    border-right: 1px solid #232323;
    background: #3c3c3c;
}

#wrapper,
#menu {
    transition: all 500ms ease;
}

.is-opened {
    transition: all 500ms ease;
    -webkit-transform: translate(0px, 0px)!important;
            transform: translate(0px, 0px)!important;
}

.menu-is-open {
    transition: all 500ms ease;
    -webkit-transform: translate(200px, 0px)!important;
            transform: translate(200px, 0px)!important;
}

[class^='ti-close'] {
    color: #f06565;
}

#menu header {
    line-height: 39px;

    display: block;

    min-height: 40px;

    text-align: center;
    text-transform: uppercase;

    color: #b9b9b9;
    border-bottom: 1px solid #040404;
    background: #333;
}

#menu header a {
    text-decoration: none;

    color: #fdfdfd;
}

#menu section {
    overflow: auto;

    height: calc(100% - 80px);
    margin: 0;
    padding: 0;

    color: #737373;
    background: #3c3c3c;
}

#menu .navigation {
    margin: 0;
    padding: 0;
}

li.has-dropdown {
    display: block;

    margin: 0;
    padding: 0;

    text-align: left;
}

#menu li a {
    line-height: 1.5;

    display: block;

    margin: 0;
    padding: .6em .8em;

    transition: all 300ms ease;
    text-decoration: none;
    text-transform: capitalize;

    color: #b9b9b9;
    border-bottom: 1px solid #040404;
    background: #333;
}

#menu li a:hover {
    transition: all 300ms ease;

    color: #4285f4;
    border-bottom: 1px solid #4285f4;
    background: #333;
}

#menu li .active > a {
    color: #333;
    border-bottom: 1px solid #333;
    background: #f2f2f2;
}

#menu li.active ul li a {
    color: #198bea;
    border-bottom: 1px solid #198bea;
    background: #333;
}

ul.dropdown {
    display: none;

    margin: 0;
    padding: .5em;

    list-style: none;

    background-color: #232323;
}

span.arrow {
    font-size: 10px;
    line-height: 2;

    float: right;
}

.show_menu {
    display: block!important;
}

#menu footer {
    font-size: 12px;
    font-weight: 700;
    line-height: 3.5em;

    display: block;

    width: 100%;
    height: 3.5em;

    text-align: center;

    color: #737373;
    background-color: #333;
}

#header {
    overflow: hidden;

    height: 40px;

    border-bottom: 1px solid #232323;
    background: #333;
}

#header h2 {
    line-height: 1.3;

    float: left;

    margin: 0;
    margin-left: 1em;
    padding: 0;

    color: white;
}

#header .header-breadcrumb {
    margin-left: 1em;
    padding-left: 1em;

    color: #36bc98;
    border-left: 1px solid #737373;
}

#header .menu {
    font-size: 1em;
    line-height: 40px;

    display: block;
    float: left;

    width: 50px;
    height: 40px;

    text-align: center;
    text-decoration: none;

    color: #737373;
    border-right: 1px solid #232323;
    background: #333;
}

#header .menu:hover {
    color: #4285f4;
}

#header .right a {
    font-size: 1em;
    line-height: 40px;

    float: right;

    width: 50px;
    height: 40px;

    transition: all 500ms ease;
    text-align: center;
    text-decoration: none;

    color: #737373;
    border-left: 1px solid #232323;
    background: #333;
}

#header .righta:hover {
    transition: all 500mse ase;

    color: #4285f4;
}

.header-title {
    font-size: 12px;
    line-height: 1;

    transition: all 500ms ease;
    text-decoration: none;
    text-transform: uppercase;

    color: #737373;
}

.header-title:hover {
    transition: all 500ms ease;
    text-decoration: none;

    color: #4285f4;
}

.subheader {
    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;

    border-bottom: 1px solid #232323;
    background: #3c3c3c;
}
.subheader input {
    max-width: 23em;

    color: #737373;
    border-color: #040404;
    background: #333;
}
.fileinfo {
    margin: 0;
    padding: .45em .75em;

    color: #fdfdfd;
    background: #4285f4;
}

#wrapper {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    background: #fff;
}

#content {
    display: block;
    overflow: auto;

    width: 100%;
    height: calc(100% - 66px);
    margin: 0auto;
    padding: 0;
}

.container {
    font-size: 14px;

    margin: 0 auto;
}

#loader {
    position: absolute;
    z-index: 999;
    right: 2em;
    bottom: 2em;

    display: block;
    overflow: hidden;

    width: 250px;
    height: 140px;
    margin: auto;
    padding: 1em;

    border-radius: 4px;
    background: #fdfdfd;
}

.responsive {
    display: table;

    width: 100%;
    margin: 1em auto;
    padding: 0;

    border-bottom: 1px solid #b9b9b9;
}

.responsive table {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    border-spacing: 0;
    border-collapse: collapse;
}

.responsive t th {
    font-weight: 300;

    margin: 0;
    padding: .5em;

    border-bottom: 1px solid #b9b9b9;
    outline: none;
}

.responsive tr:first-child {
    color: #333;
}

.responsive td {
    font-weight: 300;

    display: table-cell;

    width: calc(100%/4);
    margin: 0;
    padding: 0 .5em;

    text-align: center;
    vertical-align: middle;

    color: #737373;
    border: 0 solid #fff;
    border-bottom: 1px solid #ebebeb;
}

.uploads td,
.themes td {
    width: calc(100%/5);
}

.responsive td:first-child {
    text-align: left;

    color: #4285f4;
}

.responsive tr:last-childtd {
    border-width: 01px 00;
}

.responsive tr:hovertd {
    color: #34a853;
    background-color: #fff;
}

.responsive tr:first-child td:last-child {
    width: 25%;

    text-align: center;
}

@media only screen and(max-width: 1024px) {
    .responsive tr:first-child td:last-child {
        width: 30%;

        text-align: center;
    }
}

@media only screen and(max-width: 800px) {
    .responsive tr:first-child td:last-child {
        width: 21%;

        text-align: center;
    }
    .image-preview img {
        max-width: 100%;
    }
}

.well {
    display: block;

    margin: .75em;
    padding: 1em;

    color: #737373;
    border: 1px solid #b9b9b9;
    border-radius: 4px;
    background-color: #f2f2f2;
}

.login-panel input {
    margin: .6em auto;
}

.dashboard-info {
    display: block;

    margin: 1em;
    padding: 0;

    border: 1px solid #b9b9b9;
}

.dashboard-name {
    font-size: 13px;
    font-weight: 300;

    margin: 0;
    padding: .75em;

    text-transform: uppercase;

    border-bottom: 1px solid #b9b9b9;
}

.dashboard-content {
    position: relative;

    min-height: 8em;
    padding: .5em;
}

.dashboard-footer {
    padding: 0;

    text-align: right;

    border-top: 1px solid #b9b9b9;
}

.dashboard-footer a {
    font-size: 1em;
    line-height: 1.6em;

    display: inline-block;

    min-height: 1.5em;
    padding: .75em 1em;

    text-decoration: none;

    color: #737373;
    border-left: 1px solid #b9b9b9;
    background: #fff;
}

.dashboard-footera:hover,
.dashboard-footera:focus {
    color: #737373;
    background: #f2f2f2;
}

.num {
    font-size: 65px;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    margin: auto;

    text-align: center;

    color: #b9b9b9;
    background: #f2f2f2;
}

.info {
    max-width: 30em;
    margin: auto;
    padding: 1em;

    color: #040404;
}

.info label {
    color: #ea4335;
}

.info label code {
    padding: 01em;

    color: #737373;
}

.view {
    display: block!important;

    margin: .4em auto;

    transform: scale(1);
    animation: selected 300ms 1 ease-in-out;

    opacity: 1!important;
}

@keyframes selected {
    0% {
        opacity: 0;
    }
}

.editor-label {
    display: inline-block;

    margin-bottom: 1em;
    padding: .2em .8em;

    color: #737373;
    background: #f2f2f2;
}

.editor,
.editor:focus {
    font-family: consolas, monospace;
    font-size: 15px;

    max-width: 100%;
    min-height: 400px;
}

.image-preview img {
    display: block;

    max-width: 100%;
    padding: .5em;

    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #fff;
}

.preview ul {
    width: 46em;
    max-width: 100%;
    margin: 1em 0;
    padding: 0;

    list-style: none;

    border: 1px solid #e0e0e0;
}

.preview li {
    font-family: consolas, monospace;
    font-size: 12px;

    display: block;
    overflow: hidden;

    padding: .6em .8em;

    color: #555;
    border-bottom: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #fdfdfd;
}

.preview li:last-child {
    border: none;
}

.preview li b {
    margin-right: 1em;

    color: #198bea;
}

.preview .code code {
    font-size: 12px;

    display: inline-block;

    padding: .5em;

    color: #ecf0f1;
    background: #313131;
}

.search-form input[type='search'] {
    font-size: 10pt;

    float: right;

    width: 50px;
    height: 40px;
    padding-right: 40px;
    padding-left: 10px;

    transition: width 500ms ease;

    color: #b9b9b9;
    border: none;
    border-radius: 5px;
    background: #333;

    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.search-form input[type='search'],
.search-form input[type='search']:active {
    width: 300px;

    border: 1px solid #232323;
    outline: none;
}

.search-form .icon {
    position: absolute;
    z-index: 1;
    right: 0;

    margin-top: 10px;
    margin-right: 17px;

    color: #737373;
}

.search-form input[type='search']::-webkit-input-placeholder {
    color: #737373;
}

.search-form input[type='search']:-moz-placeholder {
    color: #737373;
}

.search-form input[type='search']::-moz-placeholder {
    color: #737373;
}

.search-form input[type='search']:-ms-input-placeholder {
    color: #737373;
}

@media(min-width:851px) {
    .hide-for-mobile {
        display: table-cell;
    }
    .show-for-mobile {
        display: none!important;
    }
}

@media(max-width:850px) {
    .search-form input[type='search'],
    .search-form input[type='search']:active {
        width: 100%;
    }
    .left,
    .right {
        float: none;
    }
    .hide-for-mobile {
        display: none!important;
    }
    .show-for-mobile {
        display: table-cell!important;
    }
}

.media {
    position: relative;

    display: block;
    overflow: hidden;

    width: 100%;
    height: 40em;
    margin: 1em .5em;

    color: #737373;
    background: white;
}

.image-media,
.info-media {
    display: block;
    float: left;

    width: calc(100%/2 - 1em);
}

.image-media img {
    display: block;

    width: 100%;
    margin: 0;
    padding: .5em;

    border: 1px solid #b9b9b9;
    background: #f2f2f2;
}

.info-media ul {
    margin: 0;
    margin-left: .5em;
    padding: 0;

    list-style: none;
}

.info-media li:first-child {
    border-top: 1px solid #f2f2f2;
}

.info-media li {
    padding: .3em .5em;

    color: #737373;
    border: 1px solid #f2f2f2;
    border-top: 1px solid #fff;
}

.info-media li b {
    color: #4285f4;
}

.info-media li code {
    font-size: 11px;

    display: inline-block;

    padding: .5em;

    color: #ecf0f1;
    background: #333;
}

.info-media li a {
    line-height: 1;

    margin: .5em .1em;
    padding: .4em .5em;

    border-radius: 4px;
}

.info-media li code a {
    text-decoration: none;

    color: #fbbc05;
}

@media(max-width:850px) {
    .media {
        position: relative;

        display: block;

        width: 100%;
        height: auto;
    }
    .image-media,
    .info-media {
        display: block;
        float: none;

        width: 100%;
    }
}

.formFile {
    display: block;

    padding: .5em 1em;
}

.thumb {
    position: relative;

    display: block;
    float: left;
    overflow: hidden;

    width: calc(100%/4 - 1em);
    height: 12em;
    margin: .5em .2em;
}

.thumb:first-child {
    margin-left: 0;
}

.thumb:last-child {
    margin-right: 0;
}

.thumb a {
    position: absolute;
    top: 0;
    right: 0;

    padding: .3em .8em;

    text-decoration: none;

    color: white;
    background: #f06565;
}

.thumb a:hover,
.thumb a:focus {
    background: #c0392b;
}

@media(max-width:850px) {
    .thumb {
        position: relative;

        display: block;
        float: left;
        overflow: hidden;

        width: calc(100% - 1em);
        height: auto;
        margin: .5em;
    }
}

.mediauploader {
    display: block;

    max-width: 26em;
    margin: 1em 0;
    padding: .5em;

    border-radius: 2px;
}

.modal {
    display: none;
}

.modal-open {
    display: block;
}

.user-logo {
    float: left;

    width: 40px;
}

.user-email {
    font-size: 10px;

    float: left;

    margin-left: .5em;

    color: #b9b9b9;
}
